<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
<div class="card">
  
  <div class="weather">
    <div>Enter City of choice</div>
    <input type="text" class="search">
    <button class="go">Search</button>
    <h2 class="city">Chicago</h2>
    <div class="temp">52 C</div>
    <img src="" alt="" class="icon">
    <div class="description">Cloudy</div>
    <div class="humidity">90% humidity</div>
    <div class="wind">90 kmph</div>
  </div>
</div>
<p class="open"></p>

  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center; 
      height: 100vh; 
      margin: 0;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: #222;
    }
    .city{
      text-align: center;
    }
    .card{
      background: #eaeaea;
      padding: 1em;
      display: flex;
      width: 300px;
      height: 300px;
      border-radius: 30px;
      justify-content: center;
      align-items: center;  
    }
    .search .go{
      margin:0;
      padding-top: 0;
    }
    .text{
      display: flex;
      align-items: center;
    }
  </style>

<script>
  let weather = {
fetchWeather: function(city) { 
    fetch("https://api.openweathermap.org/data/2.5/weather?q=" + city + "&units=metric&appid=502116c5b72fc549de70fbf43c6ac132")
    .then((response) => response.json())
    .then((data) => this.displayWeather(data));
    },
displayWeather: function(data) {
  const { name } = (data);
  const { icon, description } = data.weather[0];
  const { temp, humidity } = data.main;
  const { speed } = data.wind;
  console.log(name,icon,description,temp,humidity,speed);
  document.querySelector('.city').innerHTML = name;  
  document.querySelector('.temp').innerHTML = temp + " C";  
  document.querySelector('.description').innerHTML = description;  
  document.querySelector('.humidity').innerHTML = humidity + " humidity";  
  document.querySelector('.wind').innerHTML = speed + " KM/H wind";  
},
search: function(){
  this.fetchWeather(document.querySelector('.search').value);
}
};

document.querySelector('.go').addEventListener("click", function(){
  weather.search();
});
document.querySelector('.search').addEventListener('keyup', function(event){
if (event.key == 'Enter'){
  weather.search();
}
})

</script>
</body>


</html>